# card-summary

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/digital/wup/cardsummary/details/: DetailsFragmentTest.kt
app/src/androidTest/java/digital/wup/cardsummary/details/account/: AccountDetailViewTest.kt
app/src/androidTest/java/digital/wup/cardsummary/details/header/: BalanceHeaderViewTest.kt
app/src/androidTest/java/digital/wup/cardsummary/details/maincard/: MainCardViewTest.kt
app/src/androidTest/java/digital/wup/cardsummary/details/overview/: BalanceOverviewLayoutTest.kt
app/src/androidTest/java/digital/wup/cardsummary/details/supplementary/: SupplementaryCardViewTest.kt
app/src/androidTest/java/digital/wup/cardsummary/idling/: DataBindingIdlingResource.kt  IdlingResourceRule.kt
app/src/androidTest/java/digital/wup/cardsummary/model/: AndroidTestCards.kt
app/src/androidTest/java/digital/wup/cardsummary/summary/: DisableAnimationsRule.kt  SummaryFragmentTest.kt
app/src/androidTest/java/digital/wup/cardsummary/util/: ViewMatcherExtensions.kt
app/src/androidTest/java/digital/wup/cardsummary/util/hilt/: HiltContainerLauncher.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/wup/cardsummary/: CardSummaryApp.kt  CardsActivity.kt  CardsStatusUpdater.kt  CardsViewModel.kt
app/src/main/java/digital/wup/cardsummary/common/: CardDetailRow.kt  CardMonetaryRow.kt  CardRow.kt  CardRowBindingAdapters.kt
app/src/main/java/digital/wup/cardsummary/details/: DetailsFragment.kt
app/src/main/java/digital/wup/cardsummary/details/account/: AccountDetailView.kt  BalanceAccountBindingAdapters.kt
app/src/main/java/digital/wup/cardsummary/details/header/: BalanceChartView.kt  BalanceHeaderBindingAdapters.kt  BalanceHeaderView.kt  BalancePendingType.kt
app/src/main/java/digital/wup/cardsummary/details/maincard/: MainCardDetailView.kt  MainCardDetailViewBindingAdapters.kt
app/src/main/java/digital/wup/cardsummary/details/overview/: BalanceOverviewLayout.kt  BalanceOverviewLayoutBindingAdapters.kt
app/src/main/java/digital/wup/cardsummary/details/supplementary/: SupplementaryCardDetailView.kt  SupplementaryCardDetailViewBindingAdapters.kt
app/src/main/java/digital/wup/cardsummary/extensions/: ListExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/digital/wup/cardsummary/hilt/: EmptyHiltActivity.kt  HiltCardsActivity.kt
app/src/main/java/digital/wup/cardsummary/model/: AccountDetails.kt  CardModel.kt  CardResult.kt  CardStatus.kt
app/src/main/java/digital/wup/cardsummary/network/: CardService.kt  NetworkModule.kt  NetworkUtil.kt
app/src/main/java/digital/wup/cardsummary/repository/: CardsRepository.kt  PaperModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/digital/wup/cardsummary/summary/: SummaryFragment.kt
app/src/main/java/digital/wup/cardsummary/summary/balance/: CardBalanceAnimator.kt  CardBalanceBindingAdapters.kt  CardBalanceView.kt
app/src/main/java/digital/wup/cardsummary/summary/overview/: CardOverviewBindingAdapters.kt  CardOverviewLayout.kt
app/src/main/java/digital/wup/cardsummary/summary/slider/: CardSlider.kt  CardSliderAdapter.kt  CardSliderCallback.kt  CardSliderViewHolder.kt
app/src/main/java/digital/wup/cardsummary/toolbar/: ToolbarState.kt  ToolbarView.kt
app/src/main/java/digital/wup/cardsummary/util/: CardNumberTextFormatter.kt  DateTextConverter.kt  DecimalTextFormatter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_navigation.xml  ic_credit_card.xml  ic_disconnected.xml  ic_error_red.xml  ic_more.xml  ic_statement.xml  ic_transaction.xml  ic_warning_red.xml  shadow_toolbar.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_cards.xml  fragment_details.xml  fragment_summary.xml  layout_balance_chart.xml  layout_balance_header.xml  layout_card_account_details.xml  layout_card_balance.xml  layout_card_balance_overview.xml  layout_card_detail_row.xml  layout_card_image.xml  layout_card_monetary_row.xml  layout_card_overview.xml  layout_card_slider.xml  layout_details_main_card.xml  layout_details_supplementary_card.xml  layout_disconnected.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digital/: RxScheduleRule.kt
app/src/test/java/digital/wup/cardsummary/: CardsViewModelTest.kt  LiveDataTestExtensions.kt
app/src/test/java/digital/wup/cardsummary/model/: TestCards.kt
app/src/test/java/digital/wup/cardsummary/repository/: FakeRepository.kt
app/src/test/java/digital/wup/cardsummary/util/: CardNumberTextFormatterTest.kt  DateTextConverterTest.kt  DecimalTextFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
