plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "digital.wup.cardsummary"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "digital.wup.cardsummary.util.hilt.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        animationsDisabled = true
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    implementation androidExtensionLibs.values()
    implementation kotlinLibs.values()
    implementation lifecycleExtensionLibs.values()
    implementation navigationComponentLibs.values()

    implementation rxLibs.values()
    implementation retrofitLibs.values()

    implementation hiltLibs.values()
    kapt hiltKapt.values()
    implementation paperLibs.values()

    debugImplementation debugTestLibs.values()

    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
    kaptAndroidTest kaptAndroidTestLibs.values()

}