<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/summaryFragment">

    <fragment
        android:id="@+id/summaryFragment"
        android:name="digital.wup.cardsummary.summary.SummaryFragment"
        android:label="@string/label_title_premium_card">
        <action
            android:id="@+id/action_summaryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="digital.wup.cardsummary.details.DetailsFragment"
        android:label="@string/label_text_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="cardModel"
            app:argType="digital.wup.cardsummary.model.CardModel" />
    </fragment>
</navigation>